<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!--CDNs de materializecss-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    </head>
    <body>
    <br> <br>
        <div class="container row">
            <div class="col s6 ">
                <input type="text" id="nombre" placeholder="nombre">
                <br> <br>
                <input type="text" id="apellido" placeholder="apellido">
                <br> <br>
                <input class="btn  col s12 l8 push-l2 " type="button" onclick="escribiendo_datos_sobrenodo_user()" value="Guardar">
            </div>
            <div class="col s6 row">
                <table id="mytable">
                    <thead>
                    <tr>
                        <th>nombre</th>
                        <th>Apellido</th>
                    </tr>
                    </thead>

                    <tbody>
                    <!--dentro del tbody se creara las filas que se programaron en main.js-->

                    </tbody>
                </table>
            </div>

        </div>

        <!--js de materialicss-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <!--firebase-->
        <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
            <!--conexion a archivo main js -->

        <script src="js/main.js" ></script>
    </body>
</html>